Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0RC1
Created-By: 25.281-b09 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: oracle.theme-fusionblue
Bundle-Version: 12.2.1
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Export-Package: META-INF,oracle.javatools.themes.fusionblue
Oracle-ProjectName: theme-fusionblue
Oracle-ProjectType: BUNDLE
Implementation-Vendor: Oracle Corporation
Oracle-Version: 12.2.1.6.42.220506.0654
Oracle-Label: JDEVADF_PT.12.2.1.6.0_GENERIC_220506.0654.S
Oracle-Label-JDEVADF: JDEVADF_PT.12.2.1.6.0_GENERIC_220506.0654.S
Oracle-Internal-Release: 12.2.1.6.0
Oracle-BuildSystem: Linux - java - 1.8.0_281-b09 - create-jar
Oracle-BuildTimestamp: 2022-05-06 07:29:34 -0700
Oracle-Builder: Official Builder
Oracle-Transaction: None

